<!-- 
    Alumno: Eliot Fabián Valdés Luis
    Grupo: 4BV1
    Fecha: 26-Sep-23    
 -->
<!DOCTYPE html>
<html>

<head>
    <style>
        /* color de fondo color azul */
        body {
            background-color: lightblue;
        }

        /* cambiar fuente de texto */
        h1 {
            color: white;
        }

        body {
            font-family: fantasy;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(66, 175, 44);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h2>Vinculos de Colores</h2>
    <p>Cambio de colores de los vínculos con CSS.</p>
    <a href="https://www.escom.ipn.mx/" target="_blank">HTMLImages</a>
    <!--Cambie los colores de los vínculos a colores que a usted le agraden, experimente un poco con los colores de texto, fondo y decoración.-->

</body>

</html>
<!-- Realizada por VLEF -->